<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_menu_view"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/button_colour">
        <ImageView
            android:id="@+id/horizontal_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pizza1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/horizontal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amita"
            android:paddingLeft="10dp"
            android:text="Pizza"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>